Item - (x,y,width,height)
Green Carpet Floor - (0,0,50,50)
Blue Carpet Floor - (50,0,50,50)
Red Carpet Floor - (0,50,50,50)
Purple Carpet Floor - (50,50,50,50)
White Tile Floor - (116,32,50,50)
Small White Tile Floor - (166,32,50,50)
Concrete Floor - (116,82,50,50)
Wood Floor - (166,82,50,50)
Blue Room Wall - (0,100,100,100)
White Wall - (248,0,100,100)
Orange Wall - (348,0,100,100)
Pink Wall - (248,100,100,100)
Yellow Wall - (348,100,100,100)
Brown Left Wall - (100,0,16,100)
Brown Right Wall - (100,100,16,100)
Brown Bottom Right Wall Corner - (116,0,16,16)
Brown Top Right Wall Corner - (132,0,16,16)
Brown Top Left Wall Corner - (116,16,16,16)
Brown Bottom Left Wall Corner - (132,16,16,16)
Brown Bottom Wall - (148,0,100,16)
Brown Top Wall - (148,16,100,16)
Messy Bed - (0,200,64,100)
Bed - (64,200,64,100)
TV set 1 - (76,412,42,74)
TV set 2 - (118,412,42,74)
TV set 3 - (160,412,42,74)
TV set 4 - (212,412,42,74)
//TV screen animation power on: 1,2,3,4
//TV screen animation on: 3,4,repeat
White Door - (0,300,70,90)
White Door Left - (70,300,12,82)
White Door Right - (82,300,12,82)
White Door Bottom - (94,300,70,8)
White Window - (0,390,76,50)
Blinds - (0,440,76,54)
Wooden Shelf - (0,494,70,92)
Metal Shelf - (70,494,70,92)
Computer Desk - (0,586,96,104)
Teddy Bear - (140,544,36,42)
Closed Box - (204,488,64,56)
Open Box - (140,488,64,56)

////////////////////////////////
////////////////////////////////

Character - (x,y,width,height)
Nolan Front Standing - (0,0,40,70)
Nolan Left Standing - (40,0,40,70)
Nolan Right Standing - (80,0,40,70)
Nolan Back Standing - (120,0,40,70)
Nolan Front Walking 1 - (0,70,40,70)
Nolan Front Walking 2 - (40,70,40,70)
Nolan Front Walking 3 - (80,70,40,70)
Nolan Front Walking 4 - (120,70,40,70)
Nolan Back Walking 1 - (0,280,40,70)
Nolan Back Walking 2 - (40,280,40,70)
Nolan Back Walking 3 - (80,280,40,70)
Nolan Back Walking 4 - (120,280,40,70)
//front and back walking animation: 1,2,1,3,4,3,repeat


Nolan Left Walking 1 - (0,140,40,70)
Nolan Left Walking 2 - (40,140,40,70)
Nolan Left Walking 3 - (80,140,40,70)
Nolan Left Walking 4 - (120,140,40,70)
Nolan Left Walking 5 - (160,140,40,70)
Nolan Right Walking 1 - (0,210,40,70)
Nolan Right Walking 2 - (40,210,40,70)
Nolan Right Walking 3 - (80,210,40,70)
Nolan Right Walking 4 - (120,210,40,70)
Nolan Right Walking 5 - (160,210,40,70)
//side walking animation: 1,2,1,3,4,5,4,3